MONGODB_URI=mongodb+srv://masteradmin:admin123@order-management.an0zavz.mongodb.net/SweetsOrder
JWT_SECRET=your-super-secret-jwt-key-here
PORT=5000
EMAIL_APP_PASSWORD=nfsxrmgerhofehsg
NODE_ENV=production